Dictionaries/ElementDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBackground"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="AdditionalBackground"
                     Color="#B5DEFA" />
    <SolidColorBrush x:Key="AttentionAccent"
                     Color="#4A67F7" />
    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="20" />
    </Style>
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="20" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background"
                Value="{StaticResource AttentionAccent}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>
</ResourceDictionary>