Views/Templates/AbonentsControl.xaml

<UserControl x:Class="TelekomNevaSvyazWpfApp.Views.Templates.AbonentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp.Views.Templates"
             mc:Ignorable="d"
             Name="Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ElementName=Control, Path=FilteredSubscribers}"
                  IsReadOnly="True"
                  AlternationCount="2"
                  AlternatingRowBackground="WhiteSmoke"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Абонентский номер"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FullName}" />
                <DataGridTemplateColumn Header="Номер договора с абонентом">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Number}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding ContractDate, StringFormat={}{0:MM}}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding ContractDate, StringFormat={}{0:yyyy}}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Лицевой счёт"
                                    Binding="{Binding PersonalAccount}" />
                <DataGridTextColumn Header="Перечень подключенных услуг" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding .}"
                                    Command="{Binding ElementName=Control, Path=SelectItemCommand}"
                                    Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <CheckBox Content="Активные"
                      Name="ActiveCheckBox"
                      Checked="OnActiveChecked"
                      Unchecked="OnActiveUnchecked"
                      Loaded="OnLoaded" />
            <CheckBox Content="Неактивные"
                      x:Name="InactiveCheckBox"
                      Checked="OnIntactiveChecked"
                      Unchecked="OnInactiveUnchecked" />
        </UniformGrid>
    </Grid>
</UserControl>
