Views/Templates/EventsControl.xaml

<UserControl x:Class="TelekomNevaSvyazWpfApp.Views.Templates.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp.Views.Templates"
             mc:Ignorable="d"
             Name="Control">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="События"
               HorizontalContentAlignment="Center"
               Background="{StaticResource AdditionalBackground}"
               Margin="0" />
        <Button Click="OnEventsScrollUp"
                Content="^"
                Grid.Row="1"
                Margin="0" />
        <ListView ItemsSource="{Binding ElementName=Control, Path=Events}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"
                  Name="EventsView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5"
                                VerticalAlignment="Center"
                                Background="{StaticResource AdditionalBackground}"
                                Height="100">
                        <Label Width="auto"
                               HorizontalContentAlignment="Center">
                            <Label.Content>
                                <AccessText Text="{Binding Text}"
                                            TextWrapping="Wrap" 
                                            TextAlignment="Center"/>
                            </Label.Content>
                        </Label>
                        <Label Content="{Binding Time, StringFormat={}{0:hh}:{0:mm}}"
                               Width="auto"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="OnEventsScrollDown"
                Content="^"
                Grid.Row="3"
                RenderTransformOrigin=".5,.5"
                Margin="0">
            <Button.RenderTransform>
                <RotateTransform Angle="180" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
