Views/Templates/VerticalMenuItem.xaml

<UserControl x:Class="TelekomNevaSvyazWpfApp.Views.Templates.VerticalMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp.Views.Templates"
             mc:Ignorable="d"
             Name="Control">
    <Button Width="auto"
            Click="OnClick"
            Background="{Binding ElementName=Control, Path=Brush}"
            Loaded="OnLoaded">
        <Button.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Source}"
                           Height="30"
                           Width="30"
                           Stretch="UniformToFill"
                           Margin="5" />
                    <Label Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MenuContent}"
                           HorizontalContentAlignment="Center"
                           Foreground="{StaticResource MainBackground}"
                           Grid.ColumnSpan="2"
                           Margin="10,5,5,5"
                           Width="200" />
                </Grid>
            </DataTemplate>
        </Button.ContentTemplate>
    </Button>
</UserControl>
