Views/Windows/NavigationView.xaml

<Window x:Class="TelekomNevaSvyazWpfApp.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp"
        xmlns:usercontrols="clr-namespace:TelekomNevaSvyazWpfApp.Views.UserControls"
        xmlns:viewmodels="clr-namespace:TelekomNevaSvyazWpfApp.ViewModels"
        xmlns:converters="clr-namespace:TelekomNevaSvyazWpfApp.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        mc:Ignorable="d"
        Title="{Binding ElementName=NavigationFrame, Path=Content.Title}"
        Height="750"
        Width="1000"
        MinHeight="750"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnCloseVerticalMenu">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="I"
                    Command="{Binding ImportSubscribersCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <usercontrols:VerticalMenu x:Name="RibbonVerticalMenu"
                                   PreviewMouseLeftButtonDown="OnOpenVerticalMenu"
                                   ActiveMenuItems="{Binding ActiveMenuItems}"
                                   VerticalMenuItemContent="{Binding CurrentContent, Mode=TwoWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label FontSize="30"
                       Width="auto"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    <Label.Content>
                        <AccessText Text="{Binding ElementName=NavigationFrame, Path=Content.Title}"
                                    TextWrapping="Wrap" 
                                    TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <StackPanel  Orientation="Horizontal"
                             Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Employees}"
                              SelectedItem="{Binding CurrentEmployee}"
                              DisplayMemberPath="FullName" />
                    <Ellipse Width="50"
                             Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <Binding Path="CurrentEmployee.ImageName">
                                        <Binding.Converter>
                                            <converters:ImageNameToImageBytesOrEmptyImageConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
            <Frame x:Name="NavigationFrame"
                   Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
