Views/UserControls/SubscriberInformationView.xaml

<UserControl x:Class="TelekomNevaSvyazWpfApp.Views.UserControls.SubscriberInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp.Views.UserControls"
             xmlns:viewmodels="clr-namespace:TelekomNevaSvyazWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SubscriberInformationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Subscriber.Number, StringFormat={}Номер абонента: {0}}" />
            <TextBlock Text="{Binding Subscriber.FullName, StringFormat={}ФИО: {0}}" />
            <TextBlock Text="{Binding Subscriber.PassportSeries, StringFormat={}Серия паспорта: {0}}" />
            <TextBlock Text="{Binding Subscriber.PassportNumber, StringFormat={}Номер паспорта: {0}}" />
            <TextBlock Text="{Binding Subscriber.PassportGaveDate, StringFormat={}Дата выдачи: {0:dd.MM.yyyy}}" />
            <TextBlock Text="{Binding Subscriber.WhoGavePassport, StringFormat={}Кем выдан: {0}}" />
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Номер договора с абонентом:" />
                    <Run Text="{Binding Subscriber.Number}" />
                    <Run Text="-" />
                    <Run Text="{Binding Subscriber.ContractDate, StringFormat={}{0:MM}}" />
                    <Run Text="-" />
                    <Run Text="{Binding Subscriber.ContractDate, StringFormat={}{0:yyyy}}" />
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="{Binding Subscriber.ContractDate, StringFormat={}Дата заключения договора: {0:dd.MM.yyyy}}" />
            <TextBlock Text="{Binding Subscriber.ContractType.Title, StringFormat={}Тип договора: {0}}" />
            <TextBlock Text="{Binding Subscriber.ContractRejectDate, StringFormat={}Дата расторжения договора: {0:dd.MM.yyyy}, TargetNullValue=Договор не расторгнут}" />
            <TextBlock Text="{Binding Subscriber.ContractRejectReason, StringFormat={}Причина расторжения договора: {0}, TargetNullValue=Причины расторжения договора нет}" />
            <TextBlock Text="{Binding Subscriber.PersonalAccount, StringFormat={}Лицевой счёт: {0}}" />
        </StackPanel>
    </Grid>
</UserControl>
